{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11840\viewh16280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 For 20 students:\
\
Smax = 83.153\
K = 5 rooms\
\
Room 1: 1 4 17\
Room 2: 2 13\
Room 3: 3 9 12 15 19\
Room 4: 0 5 10 18 \
Room 5: 6 7 8 11 14 16\
\
Each room has Smax/5 ~  16.631\
\
Stresses in the each room: \
16.548\
[5.045, 5.682, 5.821]\
16.298\
[16.298]\
16.22\
[4.255, 2.785, 4.428, 0.605, 1.588, 0.695, 0.143, 0.676, 0.242, 0.803]\
16.268\
[0.271, 6.848, 2.549, 0.559, 0.114, 5.927]\
16.494\
[4.88, 2.983, 0.007, 0.084, 1.888, 3.093, 0.844, 0.451, 0.219, 0.072, 0.365, 0.105, 0.489, 0.298, 0.716]\
\
Happiness in each room: \
50.921\
[2.207, 16.202, 32.512]\
56.549\
[56.549]\
50.431\
[14.216, 4.845, 2.768, 1.217, 9.107, 2.833, 3.522, 2.19, 1.313, 8.42]\
53.887\
[7.497, 5.854, 8.064, 5.206, 0.952, 26.314]\
52.225\
[13.666, 10.468, 8.408, 3.543, 1.669, 2.979, 2.187, 1.168, 1.004, 0.352, 0.741, 0.703, 1.39, 1.273, 2.674]}